TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="630.952" Width="525" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="517">
            <MenuItem x:Name="FileButton" Header="File">
                <MenuItem x:Name="ResetButton" Header="Reset" Click="ResetButton_Click"/>
                <MenuItem x:Name="ExitButton" Header="Exit" Click="ExitButton_Click"/>
            </MenuItem>
            <MenuItem x:Name="PlayMenuItem" Header="Play" Click="PlayMenuItem_Click"/>
            <MenuItem Header="Help" Click="MenuItem_Click"/>
        </Menu>
        <Canvas x:Name="board" HorizontalAlignment="Left" Height="506" Margin="0,23,0,0" VerticalAlignment="Top" Width="517" IsEnabled="False">
            <Border x:Name="topLeftBox" BorderThickness="0,0,5,5" Background="White" Canvas.Left="62" Canvas.Top="31" Height="130" Width="130" MouseLeftButtonUp="topLeftBox_MouseLeftButtonUp">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle x:Name="topLeft" Fill="White" HorizontalAlignment="Left" Height="128" Stroke="Black" VerticalAlignment="Top" Width="128" Canvas.Left="67" Canvas.Top="35" StrokeThickness="20"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
            </Border>
            <Border x:Name="topCenterBox" BorderThickness="5,0,5,5" Background="White" Canvas.Left="192" Canvas.Top="31" Height="130" Width="130" MouseLeftButtonUp="topCenterBox_MouseLeftButtonUp">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle x:Name="topCenter" Fill="White" HorizontalAlignment="Left" Height="128" Stroke="Black" VerticalAlignment="Top" Width="128" Canvas.Left="67" Canvas.Top="35" StrokeThickness="20"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
            </Border>
            <Border x:Name="topRightBox" BorderThickness="5,0,0,5" Background="White" Canvas.Left="322" Canvas.Top="31" Height="130" Width="130" MouseLeftButtonUp="topRightBox_MouseLeftButtonUp">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle x:Name="topRight" Fill="White" HorizontalAlignment="Left" Height="128" Stroke="Black" VerticalAlignment="Top" Width="128" Canvas.Left="67" Canvas.Top="35" StrokeThickness="20"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
            </Border>
            <Border x:Name="centerLeftBox" BorderThickness="0,5,5,5" Background="White" Canvas.Left="62" Canvas.Top="161" Height="130" Width="130" MouseLeftButtonUp="centerLeftBox_MouseLeftButtonUp">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle x:Name="centerLeft" Fill="White" HorizontalAlignment="Left" Height="128" Stroke="Black" VerticalAlignment="Top" Width="128" Canvas.Left="67" Canvas.Top="35" StrokeThickness="20"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
            </Border>
            <Border x:Name="centerBox" BorderThickness="5,5,5,5" Background="White" Canvas.Left="192" Canvas.Top="161" Height="130" Width="130" MouseLeftButtonUp="centerBox_MouseLeftButtonUp">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle x:Name="center" Fill="White" HorizontalAlignment="Left" Height="128" Stroke="Black" VerticalAlignment="Top" Width="128" Canvas.Left="67" Canvas.Top="35" StrokeThickness="20"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
            </Border>
            <Border x:Name="centeRightrBox" BorderThickness="5,5,0,5" Background="White" Canvas.Left="322" Canvas.Top="161" Height="130" Width="130" MouseLeftButtonUp="centeRightrBox_MouseLeftButtonUp">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle x:Name="centerRight" Fill="White" HorizontalAlignment="Left" Height="128" Stroke="Black" VerticalAlignment="Top" Width="128" Canvas.Left="67" Canvas.Top="35" StrokeThickness="20"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
            </Border>
            <Border x:Name="bottomLeftBox" BorderThickness="0,5,5,0" Background="White" Canvas.Left="62" Canvas.Top="291" Height="130" Width="130" MouseLeftButtonUp="bottomLeftBox_MouseLeftButtonUp">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle x:Name="bottomLeft" Fill="White" HorizontalAlignment="Left" Height="128" Stroke="Black" VerticalAlignment="Top" Width="128" Canvas.Left="67" Canvas.Top="35" StrokeThickness="20"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
            </Border>
            <Border x:Name="bottomCenterBox" BorderThickness="5,5,5,0" Background="White" Canvas.Left="192" Canvas.Top="291" Height="130" Width="130" MouseLeftButtonUp="bottomCenterBox_MouseLeftButtonUp">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle x:Name="bottomCenter" Fill="White" HorizontalAlignment="Left" Height="128" Stroke="Black" VerticalAlignment="Top" Width="128" Canvas.Left="67" Canvas.Top="35" StrokeThickness="20"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
            </Border>
            <Border x:Name="bottomRightBox" BorderThickness="5,5,0,0" Background="White" Canvas.Left="322" Canvas.Top="291" Height="130" Width="130" MouseLeftButtonUp="bottomRightBox_MouseLeftButtonUp">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle x:Name="bottomRight" Fill="White" HorizontalAlignment="Left" Height="128" Stroke="Black" VerticalAlignment="Top" Width="128" Canvas.Left="67" Canvas.Top="35" StrokeThickness="20"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
            </Border>
        </Canvas>
        <Canvas x:Name="pieces" HorizontalAlignment="Left" Height="506" Margin="0,23,0,0" VerticalAlignment="Top" Width="517"/>
    </Grid>
</Window>
